# RestCall

RestCall/: pom.xml
RestCall/src/main/java/: AES256Encryption.java  DefaultNoSQLMapStore.java  DocumentKeys.java  DocumentWrapper.java  Test.java  demo.java
RestCall/src/main/java/com/hazelcast/: GetHazelcastInstance.java
RestCall/src/main/java/com/javainuse/: HitServiceApplication.java
RestCall/src/main/java/com/javainuse/beans/: Employee.java  Request.java  Response.java  ResponseEmp.java  Test.java
RestCall/src/main/java/com/javainuse/controllers/: MongoConfig.java  MongoController.java  MongoController1.java
RestCall/src/main/java/com/javainuse/swagger/: SwaggerDocumentConfig.java
RestCall/src/main/java/samplehazlecache/: HazelCacheConnection.java  HazelcastCacheContainer.java  SampleUser.java
SampleDemo/: pom.xml
SampleDemo/src/main/java/com/controller/: Controller.java
SampleDemo/src/main/java/com/main/: SpringBootApp.java
SampleDemo/src/main/java/com/model/: Employee.java  Response.java
SampleDemo/src/main/java/com/mongoconnection/: MongoConfig.java
SampleDemo/src/test/java/com/controller/: ControllerTest.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/controller/: Controller.java
SpringBootApp/src/main/java/com/miracle/: App.java
SpringBootApp/src/main/java/com/model/: Employee.java  EmployeeDAO.java  Employees.java
SpringBoot_Hazelcast_Mongodb/: .project  pom.xml
SpringBoot_Hazelcast_Mongodb/src/main/java/: DefaultNoSQLMapStore.java
SpringBoot_Hazelcast_Mongodb/src/main/java/com/krishna/: SpringBootApplicationStarter.java
SpringBoot_Hazelcast_Mongodb/src/main/java/com/krishna/beans/: EmployeeRequest.java  EmployeeResponse.java
SpringBoot_Hazelcast_Mongodb/src/main/java/com/krishna/configuration/: MongoConfig.java
SpringBoot_Hazelcast_Mongodb/src/main/java/com/krishna/controller/: Controller.java  DocumentWrapper.java
